{
  "name": "whoop",
  "version": "1.1.1",
  "description": "whoop: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "cordova-plugin-keyboard",
    {
      "locator": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git",
      "id": "cordova-plugin-inappbrowser"
    },
    {
      "variables": {
        "SENDER_ID": "AIzaSyDsGP9yGJn-oNFeTqqCwU3PQj53_cAPsPs"
      },
      "locator": "phonegap-plugin-push",
      "id": "phonegap-plugin-push"
    }
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
