{
  "name": "ionic-service-analytics",
  "version": "0.2.5",
  "homepage": "http://ionic.io",
  "authors": [
    "Max Lynch <max@ionicframework.com>"
  ],
  "description": "Ionic Mobile Platform Analytics client",
  "main": "ionic-analytics.js",
  "license": "Apache2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ionic-service-core": ">=0.1.9"
  },
  "devDependencies": {},
  "_release": "0.2.5",
  "_resolution": {
    "type": "version",
    "tag": "v0.2.5",
    "commit": "902e3bee1c1e6ae1ece0958e22b29643a3fadec2"
  },
  "_source": "https://github.com/driftyco/ionic-service-analytics.git",
  "_target": "^0.2.5",
  "_originalSource": "ionic-service-analytics"
}